{
  "name": "gevent",
  "version": "1.0.2",
  "description": "simple event bus for webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eventbus"
  ],
  "author": "qtx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkiarest/gevent.git"
  },
  "bugs": {
    "url": "https://github.com/lkiarest/gevent/issues"
  },
  "homepage": "https://github.com/lkiarest/gevent#readme"
}
